# hangman

Hangman/: Hangman.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
Hangman/Controllers/V1/: GameRoomController.cs  PlayerController.cs
Hangman/Migrations/: 20260102005035_MigrationName.Designer.cs  20260102005035_MigrationName.cs
Hangman/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Hangman/Pages/Game/: Play.cshtml  Play.cshtml.cs
Hangman/Pages/Players/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Hangman/Pages/Rooms/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Hangman/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Hangman/Properties/: launchSettings.json
Hangman/Repository/: HangmanDbContext.cs
Hangman/Services/: GameRoomServiceAsync.cs  IGameRoomServiceAsync.cs
Hangman/wwwroot/css/: site.css
Tests/: Tests.csproj
